.Stats {
    display: grid;
    justify-items: center;
    margin: 4rem 5%;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 4rem 18rem 4rem 18rem;
    grid-template-areas:
        "toggle DailyLineChartTitle DailyLineChartTitle"
        "ButtonGroup DailyLineChart DailyLineChart"
        "BarChartTitle select select"
        "StackedBarChart CumulativeLineChart CumulativeLineChart";

    

    h1 {
        margin: 0;
        color: #3f51b5;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    }

    .CanadaGlobalToggle {
        grid-area: toggle;
        padding: 2%;
        width: 100%;

        button {
            margin-right: 2%;
        }
    }

    .CaseTypeSelectors {
        grid-area: select;
        padding: 1%;
        width: 100%;
        display: flex;
        align-items: center;

        .CaseTypeSelectors__ButtonGroup {
            flex-grow: 1;
            height: 100%;

            button {
                height: 100%;
                margin-right: 1%;
            }
        }
    }
        
    .CanadaGlobalToggle, .CaseTypeSelectors {
        box-sizing: border-box;

        button {
            height: 100%;
        }

        button:last-of-type {
            margin-right: 0;
        }
    }

    .ButtonGroup {
        grid-area: ButtonGroup;
        width: 100%;
        padding: 2%;
        box-sizing: border-box;
        display: grid;
        gap: 2%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);

        button .MuiButton-label {
            display: flex;
            flex-direction: column;

            .Progress {
                width: 100%;
            }
        }
    }

    .CumulativeLineChart {
        grid-area: CumulativeLineChart;
        width: 100%;
        padding: 1%;
        box-sizing: border-box;
    }

    .BarChartTitle {
        grid-area: BarChartTitle;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        box-sizing: border-box;
        padding: 2%;
    }

    .DailyLineChartTitle {
        grid-area: DailyLineChartTitle;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        padding: 1%;

        .DailyLineChartTitle__ButtonGroup {
            height: 100%;
            flex-grow: 1;

            button {
                height: 100%;
                margin-right: 1%;
            }
        }

    }

    .StackedBarChart {
        grid-area: StackedBarChart;
        width: 100%;
    }

    .DailyLineChart {
        grid-area: DailyLineChart;
        width: 100%;
        padding: 1%;
        box-sizing: border-box;
    }
}